<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWare</title>
    <link rel="stylesheet" href="styles.css">
    <!---Boxicons link-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">
            Re<span>Ware</span>
        </a>

        

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Us</a>
            
            <a href="#testimonials">Testimonials</a>
            
            <div class="right-content">
                <a href="signin.html" class="nav-btn">Sign In</a>
                <div class="bx bx-menu" id="menu-icon"></div>

                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="donate.html">Donate</a>
                    <a href="shop.html">Shop</a>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            
            <h3 class="text-animation">Share Cloths, Share <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at natus beatae sunt voluptatem, consequatur eum ducimus ratione iste enim, autem ea cupiditate sequi alias doloremque ut sed corrupti obcaecati?</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <div class="btn-group">
                <a href="donate.html" class="btn">Donate</a>
                <a href="shop.html" class="btn">Shop</a>
            </div>
        </div>
        <div class="home-img">
            <img src="image.jpg" alt="profile">
        </div>
        

    </section>


    <section class="education" id="about">
        <h2 class="heading">About <span>Us</span></h2>
        <h3>Our Moto</h3>
        
        <div class="moto-content">
            
            <div class="moto-text">
                <p>At ReWare, we believe that a piece of clothing can be more than just fabric—it can be warmth for someone in need, dignity for someone struggling, and a second chance for something beautiful. Our mission is simple: to bridge the gap between those who have surplus clothing and those who need it the most.</p>
                <p>Through ReWare, anyone can donate pre-loved clothes, and ashrams, NGOs, and individuals can find and claim them—ensuring that no good piece of clothing goes to waste. By fostering a culture of sustainable giving, we aim to reduce textile waste while making a tangible impact on people’s lives.</p>
                <p>Join us in rewriting the story of discarded clothes—one donation at a time. Because every thread matters.</p>
            </div>
            <img src="1.jpg" alt="Motto Image">
        </div>
        <h3>How It Works?</h3>
        <div class="timeline-items">
            
            <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">Donate</div>
                <div class="timeline-content">
                    
                    <p>List your clean, gently used clothing items through our simple form.</p>
                </div>
            
            </div>
         

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">Verification</div>
                <div class="timeline-content">
                
                    <p>Our team reviews donation to ensure quality and appropriateness.</p>
                </div>
            
        </div>




        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">Distribution</div>
                <div class="timeline-content">
                    
                    <p>Verified cloths are made available to individuals and organisations in need</p>
                </div>
            
        </div>

        </div>
    </section>



    <section class="testimonials" id="testimonials">
        <div class="testimonial-box">
            <h2 class="heading">Testimonials</h2>
    
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="1.jpg" alt="img1">
                    <h2>Someone</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
    
                <div class="testimonial-item">
                    <img src="2.jpg" alt="img2">
                    <h2>Someone</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
    
                <div class="testimonial-item">
                    <img src="3.jpg" alt="img3">
                    <h2>Someone</h2>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur...</p>
                </div>
            </div>
    
            <div class="testimonial-input-box">
                <textarea placeholder="Write your testimonial..." required></textarea>
    
                <div class="input-options">
                    <!-- Hidden Rating Selector -->
                    <select class="rating-select">
                        <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
                        <option value="4">⭐️⭐️⭐️⭐️</option>
                        <option value="3">⭐️⭐️⭐️</option>
                        <option value="2">⭐️⭐️</option>
                        <option value="1">⭐️</option>
                    </select>
    
                    <!-- Upload Button -->
                    <label class="btn">
                        <a href=""><i class='bx bx-send'></i></a> <input type="file" hidden>
                    </label>
                </div>
            </div>
    </section>
    

<script src="script.js"></script>
    
</body>
</html>