*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color:#98FB98;

}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease;

}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    align-items: center; /* Keep items in the same row */
    justify-content: flex-end; /* Align everything to the right */
    padding: 15px 20px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-right: 1.5rem; /* Adjusted spacing */
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 1px; /* Minimal space between button and menu icon */
}

.nav-btn {
    padding: 0.6rem 2rem;
    background: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 4rem;
    font-size: 1.4rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.nav-btn:hover {
    transform: translateY(-2px);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

#menu-icon {
    font-size: 3.2rem;
    color: var(--main-color);
    cursor: pointer;
    display: block; /* Hidden by default */
}

/* Style the dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 60px; /* Position below menu icon */
    right: 20px;
    background: var(--bg-color);
    border: 2px solid var(--main-color); /* 🔥 Main color border */
    
    border-radius: 8px;
    box-shadow: 0 0 10px var(--main-color);
    display: none; /* 🔥 Hide initially */
    flex-direction: column;
    width: 150px;
    text-align: center;
    overflow: hidden;
}

/* Style dropdown links */
.dropdown-menu a {
    padding: 12px 0;
    display: block;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.3s;
    width: 100%;
}

.dropdown-menu a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

/* Show dropdown when active */
.dropdown-menu.active {
    display: flex;
}


/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: flex-end; /* Keep everything right-aligned */
    }

    .navbar a {
        margin-right: 1rem; /* Less spacing on small screens */
    }

    #menu-icon {
        display: block; /* Show menu icon on mobile */
    }

    .right-content {
        gap: 5px; /* Reduce space in mobile view */
    }
}


section{
    
    
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items:baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color:var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;

}
.home-img img{
    position: relative;
    top:3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width:1000px;

}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transperent;

}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color:var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content:"Warmth";
    }
    21%,
    40%{
        content: "Love";
    }
    41%,
    60%{
        content: "kindness"
    }
    61%,
    80%{
        content:"Smiles";
    }
    81%,
    100%{
        content:"Hope";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%
    {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
       width: calc(100% + 8px); 
    }

}


.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;

}
.moto-text p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 20px;
    max-width: 1000px;


}

.education h3{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 10px;


}

.moto-content {
    display: flex;
    align-items: center; /* Aligns items vertically */
    gap: 20px; /* Adds spacing between image and text */
    padding-right: 20px;
    padding-left: 20px;
}

.moto-content img{
    width: 400px;  /* Set the same width */
    height: 400px; /* Set the same height */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    margin-left: 100px;
}
.moto-content img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 100%;

}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50%;
    
}


.testimonials{
    background: var(--second-bg-color);
}

.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonial-box img{
    width: 100px;  /* Set the same width */
    height: 100px; /* Set the same height */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background: rgb(0, 0,0,0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size: 1.3rem;
}
#star{
    color: gold;
    font-size: 2rem;

}
.testimonial-input-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 50px;
    padding: 10px;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 0 10px var(--main-color);
}

.testimonial-input-box textarea {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 16px;
    resize: none;
}

.input-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-select {
    background: transparent;
    border: none;
    color:  var(--main-color);
    cursor: pointer;
    font-size: 14px;
    outline: none;
}





